SUPABASE_URL=https://cybobgtitoynkpqeizga.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5Ym9iZ3RpdG95bmtwcWVpemdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTUwNDIsImV4cCI6MjA3NDU3MTA0Mn0.TLPv3rRrtksat2qD2GA6-Qyc1gulwBC9McZ_YWjOTbo
SUPABASE_JWT_SECRET="9lE1hDD+eyLeviTmdw2TGXChf6vFCg9VHSPl4WwCAF+oReEIJ2myGL6Zd6TiF5eD6hVebqkWMquSPcVS7jDQcA=="
